apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tz5ggd1i9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tz5ggd1i9-dotnet-basic-gitops